<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate Control</title>
    
    <style>
        body {
            color: white;
            background: hsl(221, 33%, 13%);
            font-family: sans-serif;
            display: grid;
            place-items: center;
            height: 100dvh;
            margin: 0;
        }

        body > div {
            display: grid;
            place-items: center;
            gap: 10px;
        }

        h1 {
            margin: 0;
        }

        a {
            border: 1px solid hsl(221, 33%, 30%);
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition-duration: .1s;
            background:hsl(221, 33%, 15%);
        }

        a:hover {
            background:hsl(221, 33%, 30%);
        }

        a:active {
            background:hsl(221, 33%, 10%);
        }

        div.linkbar {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gate Control</h1>

        <div class="linkbar">
            <a href="/view">View</a>
            <a href="/control">Control</a>
        </div>
    </div>

    <!--<h1>Login Test</h1>
    <div>
        <p>
            <label for="login">Login </label>
            <input type="text" id="login" />
        </p>
        <p>
            <label for="password">Password </label>
            <input type="password" id="password" />
        </p>

        <button id="login-view">View</button>
        <button id="login-control">Control</button>
    </div>

    <script>
        const loginInput = document.querySelector("input#login");
        const passwordInput = document.querySelector("input#password");

        function login(type) {
            const auth = btoa(`${loginInput.value}:${passwordInput.value}`);
            const url = `${location.protocol}//${location.host}/${type}`;
            fetch(url, {
                headers: {
                    'Authorization': `Basic ${auth}`
                }
            }).then(res => {
                if (res.ok) {
                    location.href = url;
                }
                throw res;
            }).catch(err => alert(err));
        }

        document.querySelector("#login-view").addEventListener("click", () => login("view"));
        document.querySelector("#login-control").addEventListener("click", () => login("control"));
    </script>-->
</body>
</html>