body {
    color: white;
    background: hsl(221, 33%, 13%);
    font-family: sans-serif;
    display: grid;
    place-items: center;
    height: 100dvh;
    margin: 0;
    padding: 0 50px;
}

body>div {
    display: grid;
    place-items: center;
    gap: 10px;
}

h1, p {
    margin: 0;
}

a {
    border: 1px solid hsl(221, 33%, 30%);
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition-duration: .1s;
    background: hsl(221, 33%, 15%);
}

a:hover {
    background: hsl(221, 33%, 30%);
}

a:active {
    background: hsl(221, 33%, 10%);
}

div.linkbar {
    display: flex;
    gap: 10px;
}

.gate-controller {
    background: hsl(221, 33%, 15%);
    border: 1px solid hsl(221, 33%, 30%);
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template: 
    "h h" auto
    "r l" auto
    "s s" auto / 1fr 1fr;
}

.gate-controller button {
    border: none;
    border-bottom: 1px solid hsl(221, 33%, 30%);
    border-top: 1px solid hsl(221, 33%, 30%);
    padding: 5px;
    color: white;
    text-decoration: none;
    transition-duration: .1s;
    background:hsl(221, 33%, 15%);
    font-size: 16px;
}

.gate-controller button#raise {
    border-right: 1px solid hsl(221, 33%, 30%);
}

.gate-controller button:hover {
    background:hsl(221, 33%, 30%);
}

.gate-controller button:active {
    background:hsl(221, 33%, 10%);
}

.gate-controller button:disabled {
    opacity: 0.35;
    pointer-events: none;
}

button#raise {
    grid-area: r;
}

button#lower {
    grid-area: l;
}

.state-block {
    grid-area: s;
}

.gate-header {
    grid-area: h;
    text-align: center;
    padding: 5px;
}

.image-map {
    border-radius: 10px;
    border: 1px solid hsl(221, 33%, 30%);
    overflow: hidden;
}